# TelegramCore

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ru/arcanite/telegrambot/api/: TelegramBot.java  TelegramBotClient.java
api/src/main/java/ru/arcanite/telegrambot/api/exceptions/: ExceptionHandler.java  TelegramException.java
api/src/main/java/ru/arcanite/telegrambot/api/handlers/: Callback.java  UpdatesHandler.java  UpdatesListener.java  UpdatesResponseType.java
api/src/main/java/ru/arcanite/telegrambot/api/objects/: Audio.java  BaseObject.java  Contact.java  Dice.java  Document.java  Location.java  LoginUrl.java  PhotoSize.java  ProximityAlertTriggered.java  ResponseParameters.java  Venue.java  Video.java  VideoNote.java  Voice.java  WebhookInfo.java  WriteAccessAllowed.java
api/src/main/java/ru/arcanite/telegrambot/api/requests/: BaseMultipartRequest.java  BaseRequest.java  BaseSendRequest.java  BaseUploadRequest.java  ContentType.java  CopyMessage.java  CreateInvoiceLink.java  ForwardMessage.java  GetFile.java  GetMe.java  GetUserProfilePhotos.java  ParseMode.java  SetCustomEmojiStickerSetThumbnail.java  StopMessageLiveLocation.java  StopPoll.java
api/src/main/java/ru/arcanite/telegrambot/api/responses/: BaseResponse.java  ChatInviteLinkResponse.java  CreateForumTopicResponse.java  GetChatAdministratorsResponse.java  GetChatMemberCountResponse.java  GetChatMemberResponse.java  GetChatMenuButtonResponse.java  GetChatResponse.java  GetCustomEmojiStickersResponse.java  GetFileResponse.java  GetForumTopicIconStickersResponse.java  GetGameHighScoresResponse.java  (+16 more)
(+264 files in other folders)
