plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1" apply false
}

allprojects {
    group = "ru.arcanite.telegrambot"
    version = "0.0.1"
}

configure(subprojects) {
    apply plugin: "java"
    apply plugin: "maven-publish"
    apply plugin: "com.github.johnrengelman.shadow"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    tasks {
        shadowJar {
            exclude "META-INF/DEPENDENCIES"
            exclude "META-INF/LICENSE"
            exclude "META-INF/LICENSE.txt"
            exclude "META-INF/NOTICE"
            exclude "META-INF/NOTICE.txt"
            exclude "META-INF/maven/**"

            archiveFileName = "${name}.jar"
            destinationDirectory = file("buildDir\\${version}")
        }

        compileJava {
            targetCompatibility = 1.8
            sourceCompatibility = 1.8
            options.encoding = "UTF-8"
        }

        build {
            dependsOn(shadowJar)
        }

        jar {
            manifest {
                attributes "Main-Class": "${group}.core.TelegramCore"
            }
        }
    }
}