dependencies {
    implementation "com.google.code.gson:gson:2.10.1"

    implementation "org.apache.logging.log4j:log4j-core:2.17.1"

    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"

    compileOnly "org.projectlombok:lombok:1.18.26"
    annotationProcessor "org.projectlombok:lombok:1.18.26"
}